<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>

    <!-- JS must be after Leaflet CSS-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@3.0.0/dist/esri-leaflet-vector.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

    <title>International Cinema Map</title>
    
    <style>
        body {
          padding: 0;
          margin: 0;
        }
        html, body, #map {
          height: 100%;
          width: 100%;
          z-index: 0;
        }
        .info { position: absolute;
          z-index: 100;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
          width: 25%;
          height: 90%;
          min-width: 350px;
          min-height: 400px;
          right: 1px;
          top: 180px;
        }
        #topbar { position: absolute;
          z-index: 50;
          top: 0;
          left: 0;
          height: 30px;
          right: 0px;
          bottom: 10px;
          background: white;
          background-color: rgba(255,255,255,0.85);
          color: #894465;
          padding: 6px 8px;
          font: 20px Arial, Helvetica, sans-serif;
          font-weight: bold;
          vertical-align: middle;
          line-height: 30px;     
        }

        .leaflet-control-zoom{
          top: 40px;
        }

        a:link, a:visited, #movie{
          color:#894465;
          text-decoration: none;
          font-weight: bold;
        }

        a:hover, #movie {
          color: hotpink;
        }

        .container {
          z-index: 1000;
        }

        #panel {
          position: absolute;
          top: 50px;
          right: 10px;
          z-index: 1000;
          background: rgba(255,255,255,0.85);
          padding: 1em;
          max-height: 85%;
          font: 14px/16px Arial, Helvetica, sans-serif;
          width: 25%;
          min-width: 350px;
        }

    </style>

</head>

<body>
  <div id="map"></div>
  <div id="topbar">BYU International Cinema</div>

  <div id="panel" style="overflow-y:scroll;">
    <div id="query">
      <div>
        <select name="country" id="country" class="form-control input-lg">
          <option value="">Select country</option>
        </select>
        <br /><br />
        <select name="Year" id="Year" class="form-control input-lg">
          <option value="">Select year</option>
        </select>
        <br /><br />
        <select name="title" id="title" class="form-control input-lg">
          <option value="">Select movies</option>
        </select>
      </div>
    </div>
    <br>
    <div id="info2">

    </div>
  </div>
  
  
  <script src="CountryPoints.js" type="text/javascript"></script>
  <script src="MoviesSimple.js" type="text/javascript"></script>

  <script> 

    //make map
    const apiKey = "AAPKb41f8d73839e4a898e0a2fd6e27ad028rrMzBPrvUizdPayeeBkK4klv8jImViNkoJXi7-TLw611g6ZgZpFyBh2wh_KHmZms";

    const map = L.map('map', {
      minZoom: 2
    }).setView([0,0], 2);

    L.esri.basemapLayer('DarkGray').addTo(map);
    //calculate radius based on # of movies
    var minValue = 1;
    var minRadius = 3;
    function calcRadius(val) {
      return Math.pow(val,.45)*minRadius; 
    }

    //load points
    L.geoJson(countrypoints, {
        pointToLayer: function(feature, ll){
            return L.circleMarker(ll, {
                color: '#894465',
                opacity: 1,
                weight: 2,
                fillColor: '#894465',
                fillOpacity: .6,
                //radius: 10
                radius: calcRadius(feature.properties.Count_)   
            });
        },
        onEachFeature: onEachFeature    
    }).addTo(map);

    //highlight and reset functions
    function highlight(e) {
      let layer = e.target;
      //info.update(layer.feature.properties.COUNTRY);
      update(layer.feature.properties.COUNTRY);
		}

    // panel that shows movie info
    var info2 = document.getElementById("info2");
    var infohtml = 'Showing movies from all countries <br><br>';
    for (var i = 0; i < movies.length; i++) {
      infohtml += "<div id='movie'><img src=" + movies[i].poster + " width='50'>"+
              "<a href=" + movies[i].link + " target='_blank'>"+ " "+ movies[i].title + "</a></div>";
    }
    info2.innerHTML = infohtml;

    /* function update(country, year, title){
      infohtml = "<b>" + country + "</b>" + "<br><br>";
      if (country && year && title){
        for (var i = 0; i < movies.length; i++) {
          if (movies[i].country == country && movies[i].Year == year && movies[i].title == title){
            infohtml += "<div id='movie'><img src=" + movies[i].poster + " width='50'>"+
              "<a href=" + movies[i].link + " target='_blank'>"+ " "+ movies[i].title + "</a></div>";
          }
        }
      }
      
      info2.innerHTML = infohtml;
    } */

    function update(country, year, title){
      infohtml = "<b>" + country + "</b>" + "<br><br>";
        for (var i = 0; i < movies.length; i++) {
          if (movies[i].country == country){
            infohtml += "<div id='movie'><img src=" + movies[i].poster + " width='50'>"+
              "<a href=" + movies[i].link + " target='_blank'>"+ " "+ movies[i].title + "</a></div>";
          }
        }
      info2.innerHTML = infohtml;
    }



    //onEachFeature function
    function onEachFeature(feature, layer){
        layer.bindPopup(feature.properties.COUNTRY + "<br>" + feature.properties.Count_+' movies');
        layer.on({
          //mouseover: highlight,
          //mouseout: resetHighlight,
          click: highlight
        });
    }

    // dropdown 
    var movieData = [];
    var html_code = '';
    load_json_data('country');
    var countrylist = [];

    function load_json_data(country, Year) {
      $.getJSON('movies2.json', function (data) {
        movieData = data;
        $.each(movieData, function (index, value) {
          var n = countrylist.includes(value.country);
          if (n == false){
            countrylist.push(value.country);
            html_code +=
            '<option value="' + value.country + '">' + value.country + '</option>';
          } 
      });
      $('#country').append(html_code);
      });
    }
  
   function updateDropdown(country, year, title) {
     if (!year) {
       html_code = '<option value="">Select year</option>';
       $.each(movieData, function (index, value) {
         if (value.country == country) {
           html_code +=
             '<option value="' + value.Year + '">' + value.Year + '</option>';
         }
       });

       // update year dropdown
       $('#Year').html(html_code);
       $('#title').html('<option value="">Select movies</option>');
     } else {
       html_code = '<option value="">Select movies</option>';
       $.each(movieData, function (index, value) {
         if (value.country == country) {
           html_code +=
             '<option value="' + value.title + '">' + value.title + '</option>';
         }
       });
       // update year dropdown
       $('#title').html(html_code);
     }
   }
  
   $('#country, #Year, #title').on('change', function () {
     if (this.id == 'country') {
       // reset year and title
       $('#Year').prop('selectedIndex', 0);
       $('#title').prop('selectedIndex', 0);
       update($('#country').val());
     }
    
     if (this.id == 'title') {
       console.log('The title is: ' + $(this).val());
       //update($('#country').val(), $('#Year').val(), $('#title').val() );
       
     } else {
       var country = $('#country').val();
       var year = $('#Year').val();
       var title = $('#title').val();
       updateDropdown(country, year, title);
     }
   });
    
  </script>

</body>

</html>