<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>

    <!-- JS must be after Leaflet CSS-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@3.0.0/dist/esri-leaflet-vector.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

    <title>International Cinema Map</title>
    
    <style>
        #h1{
          font: 14px Arial, Helvetica, sans-serif;
        }
        body {
          padding: 0;
          margin: 0;
        }
        html, body, #map {
          height: 100%;
          width: 100%;
          z-index: 0;
        }
        .info { position: absolute;
          z-index: 100;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
          width: 25%;
          height: 90%;
          min-width: 350px;
          min-height: 400px;
          right: 1px;
          top: 180px;
        }
        #topbar { position: absolute;
          z-index: 50;
          top: 0;
          left: 0;
          height: 30px;
          right: 0px;
          bottom: 10px;
          background: white;
          background-color: rgb(255, 255, 255);
          color: #a6130e;
          text-transform:uppercase;
          padding: 6px 8px;
          font: 20px Arial, Helvetica, sans-serif;
          font-weight: bold;
          vertical-align: middle;
          line-height: 30px;     
        }

        .leaflet-control-zoom{
          top: 40px;
        }

        a:link, a:visited, #movie{
          color:#a6130e;
          text-decoration: none;
          font-weight: bold;
        }

        a:hover, #movie {
          color: rgb(255, 105, 105);
        }

        .container {
          z-index: 1000;
        }

        #panel {
          position: absolute;
          top: 50px;
          right: 10px;
          z-index: 1000;
          background: rgba(255,255,255,0.85);
          padding: 1em;
          max-height: 85%;
          font: 14px/16px Arial, Helvetica, sans-serif;
          width: 25%;
          min-width: 350px;
        }

        img {
          float: left;
          padding-bottom: 3px;
          padding-right: 3px;
        }

        .movie {
          clear:both;
        }
    </style>

</head>

<body>
  <div id="map"></div>
  <div id="topbar">
    <a href="https://ic.byu.edu">
      <img src="IClogo.jpg" alt="IClogo" width="30" height="30" >
    </a>
    BYU International Cinema
  </div>

  <div id="panel" style="overflow-y:scroll;">
    <div id="query">
      <div>
        <h1 id="h1">Discover movies shown at BYU International Cinema.<br>Use the dropdown to filter movies by the country or the term.</h1>
        <select name="country" id="country" class="form-control input-lg">
          <option value="">Select country</option>
        </select>
        <br /><br />
        <select name="term" id="term" class="form-control input-lg">
          <option value="">Select term</option>
        </select>
      </div>
    </div>
    <br>
    <div id="info2">

    </div>
  </div>
  
  
  <script src="CountryPoints.js" type="text/javascript"></script>

  <script> 

    //global variables
    var cidx = {};

    //make map
    const apiKey = "AAPKb41f8d73839e4a898e0a2fd6e27ad028rrMzBPrvUizdPayeeBkK4klv8jImViNkoJXi7-TLw611g6ZgZpFyBh2wh_KHmZms";
    const map = L.map('map', {
      minZoom: 2, 
      maxBounds: [[-180,-180],   [180,360]],
      noWrap: true, 
      attributionControl: false
    }).setView([20.5937,78.9629], 2);

    L.esri.basemapLayer('DarkGray', {attribution: 'Powered by Esri | &copy; OpenStreetMap contributors'}).addTo(map);

    L.control.attribution({
      position: 'bottomleft'
    }).addTo(map);
    
    //calculate radius based on # of movies
    var minValue = 1;
    var minRadius = 3;
    function calcRadius(val) {
      return Math.pow(val,.45)*minRadius; 
    }

    //load points
    var countries = L.geoJson(countrypoints, {
        pointToLayer: function(feature, ll){
            return L.circleMarker(ll, {
                color: '#9a4a48',
                opacity: 1,
                weight: 2,
                fillColor: '#9a4a48',
                //fillColor: '#894465',
                fillOpacity: .6,
                //radius: 10
                radius: calcRadius(feature.properties.Count_)   
            });
        },
        onEachFeature: onEachFeature    
    }).addTo(map);

    function highlight(e) {
      let layer = e.target;
      var country = layer.feature.properties.COUNTRY;
      updateList(country);
      $('#country').val(country);
      $('#term').val('');
    }

    
    //onEachFeature function
    function onEachFeature(feature, layer){
        layer.bindPopup('<b>'+ feature.properties.COUNTRY + '</b>'+"<br>" + feature.properties.Count_ + ' movies');
        layer.on({
          //mouseover: highlight,
          //mouseout: resetHighlight,
          click: highlight
        });
        cidx[feature.properties.COUNTRY]=layer;
    }

    //Reset list on click
    function onMapClick(e) {
      
      resetList();
      
	  }
    map.on('click', onMapClick);

    // dropdown 
    var movieData = [];
    var ddCountryhtml = '';
    var ddTermhtml = '';
    var countrylist = [];
    var termlist = [];
    var info2 = document.getElementById("info2");
    var infohtml = '';
    load_json_data();
    
    //loads json file, create dropdowns, and make movie list 
    function load_json_data(country, term) {
      //load json file
      $.getJSON('movies2.json', function (data) {
        movieData = data;

        //make country dropdown
        $.each(movieData, function (index, value) {
          var n = countrylist.includes(value.country);
          if (n == false){
            countrylist.push(value.country);
            countrylist.sort();
          } 
        });
        for (var i = 0; i < countrylist.length; i++){
          ddCountryhtml +=
          '<option value="' + countrylist[i] + '">' + countrylist[i] + '</option>';
        }
        $('#country').append(ddCountryhtml);

        //make term dropdown
        $.each(movieData, function (index, value) {
          var n = termlist.includes(value.term);
          if (n == false){
            termlist.push(value.term);
            termlist.sort();
          } 
        });
        var termname = '';
        for (var i = 0; i < termlist.length; i++){
          if (termlist[i].includes("F")){
            termname = "Fall " + termlist[i].substring(0,4);
            //console.log("true");
          }
          else if (termlist[i].includes("W")){
            termname = "Winter " + termlist[i].substring(0,4);
          }
          else {
            termname = "Spring/Summer " + termlist[i].substring(0,4);
          }
          ddTermhtml +=
          '<option value="' + termlist[i] + '">' + termname  + '</option>';
        }
        $('#term').append(ddTermhtml);

        //generate list
        info2 = document.getElementById("info2");
        infohtml = 'Showing movies from all countries and terms <br><br>';
        for (var i = 0; i < movieData.length; i++) {
          infohtml += "<div class='movie'><img src=" + movieData[i].poster + " width='50'>"+
                "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>" + "Country: " + movieData[i].country + "<br> Term: "+ termname;
        }
        info2.innerHTML = infohtml;
      });
    }

    //resets list to all movies
    function resetList (){
      countries.resetStyle();
      $.each(movieData, function (index, value) {
          var n = countrylist.includes(value.country);
          if (n == false){
            countrylist.push(value.country);
            countrylist.sort();
          } 
      });
      info2 = document.getElementById("info2");
      infohtml = 'Showing movies from all countries and terms <br><br>';
      var termname;
      for (var i = 0; i < movieData.length; i++) {
        if (movieData[i].term.includes("F")){
          termname = "Fall " + movieData[i].term.substring(0,4);
          //console.log("true");
          }
          else if (movieData[i].term.includes("W")){
            termname = "Winter " + movieData[i].term.substring(0,4);
          }
          else {
            termname = "Spring/Summer " + movieData[i].term.substring(0,4);
          }
        infohtml += "<div class='movie'><img src=" + movieData[i].poster + " width='50'>"+
              "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>"+ "Country: " + movieData[i].country + "<br> Term: "+ termname;
      }
      info2.innerHTML = infohtml;
      $('#country').val('');
      $('#term').val('');
    }
  
   
    //opens popup manually with country name
    function ddpopup(country){
      cidx[country].openPopup();
    }

    $('#country, #term').on('change', function () {
      if (this.id == 'country') {
        if ($('#country').val() == ""){
          resetList();
          map.closePopup();
        }
        else {
          $('#term').val('');
          updateList($('#country').val());
          ddpopup($('#country').val());
        }
      }
      if (this.id == 'term') {
        if ($('#term').val() == ""){
          resetList();
          map.closePopup();
        }
        else {
          $('#country').val('');
          map.closePopup();
          updateList($('#term').val());
          //ddpopup($('#country').val());
        }
      }
    });

  

    function updateList(filter){
      countries.resetStyle();
      var termname;
      if (countrylist.includes(filter)){
        
        infohtml = "<b>" + filter + "</b>" + "<br><br>";
        for (var i = 0; i < movieData.length; i++) {
          if (movieData[i].term.includes("F")){
          termname = "Fall " + movieData[i].term.substring(0,4);
          //console.log("true");
          }
          else if (movieData[i].term.includes("W")){
            termname = "Winter " + movieData[i].term.substring(0,4);
          }
          else {
            termname = "Spring/Summer " + movieData[i].term.substring(0,4);
          }
          if (movieData[i].country == filter){
            infohtml += "<div class='movie'><img src=" + movieData[i].poster + " width='50'>"+
              "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>"+ "Country: " + movieData[i].country + "<br> Term: "+ termname;
          }
        }
      }
      else if (termlist.includes(filter)){
        
        if (filter.includes("F")){
          termname = "Fall " + filter.substring(0,4);
          //console.log("true");
        }
        else if (filter.includes("W")){
          termname = "Winter " + filter.substring(0,4);
        }
        else {
          termname = "Spring/Summer " + filter.substring(0,4);
        }
        infohtml = "<b>" + termname + "</b>" + "<br><br>";
        for (var i = 0; i < movieData.length; i++) {
          if (movieData[i].term == filter){
            if (movieData[i].country in cidx){
              cidx[movieData[i].country].setStyle({
                color: '#00FFFF'
              });
            }
            infohtml += "<div class='movie'><img src=" + movieData[i].poster + " width='50'>"+
              "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>"+ "Country: " + movieData[i].country + "<br> Term: "+ termname;
            
          }
        }
      }
      info2.innerHTML = infohtml;
    }

    
    
  </script>

</body>

</html>