<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>

    <!-- JS must be after Leaflet CSS-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@3.0.0/dist/esri-leaflet-vector.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

    <title>International Cinema Map</title>
    
    <style>
        body {
          padding: 0;
          margin: 0;
        }
        html, body, #map {
          height: 100%;
          width: 100%;
          z-index: 0;
        }
        .info { position: absolute;
          z-index: 100;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
          width: 25%;
          height: 90%;
          min-width: 350px;
          min-height: 400px;
          right: 1px;
          top: 180px;
        }
        #topbar { position: absolute;
          z-index: 50;
          top: 0;
          left: 0;
          height: 30px;
          right: 0px;
          bottom: 10px;
          background: white;
          background-color: rgba(255,255,255,0.85);
          color: #894465;
          padding: 6px 8px;
          font: 20px Arial, Helvetica, sans-serif;
          font-weight: bold;
          vertical-align: middle;
          line-height: 30px;     
        }

        .leaflet-control-zoom{
          top: 40px;
        }

        a:link, a:visited, #movie{
          color:#894465;
          text-decoration: none;
          font-weight: bold;
        }

        a:hover, #movie {
          color: hotpink;
        }

        .container {
          z-index: 1000;
        }

        #panel {
          position: absolute;
          top: 50px;
          right: 10px;
          z-index: 1000;
          background: rgba(255,255,255,0.85);
          padding: 1em;
          max-height: 85%;
          font: 14px/16px Arial, Helvetica, sans-serif;
          width: 25%;
          min-width: 350px;
        }

    </style>

</head>

<body>
  <div id="map"></div>
  <div id="topbar">BYU International Cinema</div>

  <div id="panel" style="overflow-y:scroll;">
    <div id="query">
      <div>
        <select name="country" id="country" class="form-control input-lg">
          <option value="">Select country</option>
        </select>
        <br /><br />
        <select name="term" id="term" class="form-control input-lg">
          <option value="">Select term</option>
        </select>
        <br /><br />
        <select name="title" id="title" class="form-control input-lg">
          <option value="">Select movies</option>
        </select>
      </div>
    </div>
    <br>
    <div id="info2">

    </div>
  </div>
  
  
  <script src="CountryPoints.js" type="text/javascript"></script>

  <script> 

    //global variables
    var cidx = {};

    //make map
    const apiKey = "AAPKb41f8d73839e4a898e0a2fd6e27ad028rrMzBPrvUizdPayeeBkK4klv8jImViNkoJXi7-TLw611g6ZgZpFyBh2wh_KHmZms";
    const map = L.map('map', {
      minZoom: 2, 
      maxBounds: [[-180,-180],   [180,360]],
      noWrap: true, 
      attributionControl: false
    }).setView([20.5937,78.9629], 2);

    L.esri.basemapLayer('DarkGray', {attribution: 'Powered by Esri | &copy; OpenStreetMap contributors'}).addTo(map);

    L.control.attribution({
      position: 'bottomleft'
    }).addTo(map);
    
    //calculate radius based on # of movies
    var minValue = 1;
    var minRadius = 3;
    function calcRadius(val) {
      return Math.pow(val,.45)*minRadius; 
    }

    //load points
    var countries = L.geoJson(countrypoints, {
        pointToLayer: function(feature, ll){
            return L.circleMarker(ll, {
                color: '#894465',
                opacity: 1,
                weight: 2,
                fillColor: '#894465',
                fillOpacity: .6,
                //radius: 10
                radius: calcRadius(feature.properties.Count_)   
            });
        },
        onEachFeature: onEachFeature    
    }).addTo(map);

    //functions
    function highlight(e) {
      let layer = e.target;
      var country = layer.feature.properties.COUNTRY;
      updateList(country);
      updateDropdown(country);
      $('select[name="country"]').find('option:contains(' + country + ')').attr("selected",true);
    }

    
    //onEachFeature function
    function onEachFeature(feature, layer){
        layer.bindPopup('<b>'+ feature.properties.COUNTRY + '</b>'+"<br>" + feature.properties.Count_ + ' movies');
        layer.on({
          //mouseover: highlight,
          //mouseout: resetHighlight,
          click: highlight
        });
        cidx[feature.properties.COUNTRY]=layer;
    }

    //Reset list on click
    function onMapClick(e) {
      
      resetList();
      
	  }
    map.on('click', onMapClick);

    // dropdown 
    var movieData = [];
    var ddhtml = '';
    var countrylist = [];
    var info2 = document.getElementById("info2");
    var infohtml = '';
    load_json_data();
    
    //loads json file and makes movie list 
    function load_json_data(country, term) {
      $.getJSON('movies2.json', function (data) {
        movieData = data;
        $.each(movieData, function (index, value) {
          var n = countrylist.includes(value.country);
          if (n == false){
            countrylist.push(value.country);
            countrylist.sort();
           /*  ddhtml +=
            '<option value="' + value.country + '">' + value.country + '</option>'; */
          } 
        });
        for (var i = 0; i < countrylist.length; i++){
          ddhtml +=
          '<option value="' + countrylist[i] + '">' + countrylist[i] + '</option>';
        }
        $('#country').append(ddhtml);
        info2 = document.getElementById("info2");
        infohtml = 'Showing movies from all countries <br><br>';
        for (var i = 0; i < movieData.length; i++) {
          infohtml += "<div id='movie'><img src=" + movieData[i].poster + " width='50'>"+
                "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>";
        }
        info2.innerHTML = infohtml;
      });
    }

    //resets list to all movies
    function resetList (){
      $.each(movieData, function (index, value) {
          var n = countrylist.includes(value.country);
          if (n == false){
            countrylist.push(value.country);
            countrylist.sort();
          } 
      });
      info2 = document.getElementById("info2");
      infohtml = 'Showing movies from all countries <br><br>';
      for (var i = 0; i < movieData.length; i++) {
        infohtml += "<div id='movie'><img src=" + movieData[i].poster + " width='50'>"+
              "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>";
      }
      info2.innerHTML = infohtml;
      //$("#a").val('None');
      $('#country').val('');
      //$('select[name="country"]').find('option:contains("")').attr("selected",true);
      //$('select[name="country"]').find("[option='Brazil']").attr("selected",true);
      //$('select[name="country"]').find('option="Brazil"').attr("selected",true);
      //$(":contains('Hello')")
      //$("[href='default.htm']")
    }
  
    function updateDropdown(country, term, title) {
      if (!term) {
        ddhtml = '<option value="">Select term</option>';
        $.each(movieData, function (index, value) {
          if (value.country == country) {
            ddhtml +=
              '<option value="' + value.term + '">' + value.term + '</option>';
          }
        });
        // update term dropdown
        $('#term').html(ddhtml);
        $('#title').html('<option value="">Select movies</option>');
      } else {
        ddhtml = '<option value="">Select movies</option>';
        $.each(movieData, function (index, value) {
          if (value.country == country) {
            ddhtml +=
              '<option value="' + value.title + '">' + value.title + '</option>';
          }
        });
        // update term dropdown
        $('#title').html(ddhtml);
      }
    }
   
    //opens popup manually with country name
    function ddpopup(country){
      cidx[country].openPopup();
    }
  
    //controls dropdown
    $('#country, #term, #title').on('change', function () {
      if (this.id == 'country') {
        if ($('#country').val() == ""){
          resetList();
          map.closePopup();
        }
        else {
          $('#term').prop('selectedIndex', 0);
          $('#title').prop('selectedIndex', 0);
          updateList($('#country').val());
          ddpopup($('#country').val());
        }
      }
      if (this.id == 'term') {
        $('#title').prop('selectedIndex', 0);
        updateList($('#country').val(), $('#term').val());
      }
    
      if (this.id == 'title') {
        console.log('The title is: ' + $(this).val());
        updateList($('#country').val(), $('#term').val(), $('#title').val());
      } 

      else {
        var country = $('#country').val();
        var term = $('#term').val();
        var title = $('#title').val();
        updateDropdown(country, term, title);
      }
    });

    //updates list to selected country
    function updateList(country, term, title){
      infohtml = "<b>" + country + "</b>" + "<br><br>";
      if (term){
        for (var i = 0; i < movieData.length; i++) {
          if (movieData[i].country == country && movieData[i].term == term){
            infohtml += "<div id='movie'><img src=" + movieData[i].poster + " width='50'>"+
              "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>";
          }
        }
      }
      else {
        for (var i = 0; i < movieData.length; i++) {
          if (movieData[i].country == country){
            infohtml += "<div id='movie'><img src=" + movieData[i].poster + " width='50'>"+
              "<a href=" + movieData[i].link + " target='_blank'>"+ " "+ movieData[i].title + "</a></div>";
          }
        }
      }
      info2.innerHTML = infohtml;
    }

    
    
  </script>

</body>

</html>